<Window x:Class="KinoRezerwator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="KinoRezerwator RZE - Wyszukiwarka" Height="500" Width="900" WindowStartupLocation="CenterScreen">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="txtSzukaj" Grid.Column="0" Margin="0,0,5,0" Padding="5" FontSize="14" ToolTip="Wpisz tytuł filmu..."/>

            <ComboBox x:Name="comboKategorie" Grid.Column="1" Margin="0,0,5,0" 
              DisplayMemberPath="Nazwa" 
              SelectedValuePath="Id"
              VerticalContentAlignment="Center">
            </ComboBox>

            <DatePicker x:Name="datePicker" Grid.Column="2" Margin="0,0,5,0" VerticalContentAlignment="Center"
                ToolTip="Wybierz datę seansu"/>

            <Button x:Name="btnSzukaj" Grid.Column="3" Content="Szukaj" Click="btnSzukaj_Click" Margin="0,0,5,0"/>
            <Button x:Name="btnAdmin" Grid.Column="4" Content="Panel Admina" Click="btnAdmin_Click"/>
        </Grid>

        <ListView x:Name="listaWynikow" Grid.Row="1" 
          MouseDoubleClick="listaWynikow_MouseDoubleClick"
          GridViewColumnHeader.Click="listaWynikow_Click">

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Film" DisplayMemberBinding="{Binding TytulFilmu}" Width="180"/>
                    <GridViewColumn Header="Kategoria" DisplayMemberBinding="{Binding Kategoria}" Width="100"/>
                    <GridViewColumn Header="Data" DisplayMemberBinding="{Binding DataGodzina, StringFormat=dd.MM.yyyy}" Width="90"/>
                    <GridViewColumn Header="Godzina" DisplayMemberBinding="{Binding DataGodzina, StringFormat=HH:mm}" Width="70"/>
                    <GridViewColumn Header="Miejsce" DisplayMemberBinding="{Binding Miejsce}" Width="220"/>
                    <GridViewColumn Header="Cena" DisplayMemberBinding="{Binding Cena, StringFormat={}{0:C}}" Width="80"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>